<!-- drop down menu-->
<!DOCTYPE html>
<html>
  <head>
    <title> BiteBuddies Homepage </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/logo/logostyle.css">
    <link rel="stylesheet" href="/css/homepage.css">
    <link rel="stylesheet" href="/css/mybuttons.css">
    <link rel="stylesheet" href="/css/signup.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      function ingrandisci(e) {
        e.target.style.color="white";
      }
      function assegnaEvento() {
        var cucina=document.getElementsByTagName("div");
        for(i=0; i<cucina.length; i++) {
          cucina[i].addEventListener("mouseenter", ingrandisci);
        }
      }
    </script>
  
    <style>
      .area-text {
        background-color: white;
        height: 30px;
        width: 470px;
        border-radius: 200px;
        text-align: left;
        padding-left: 15px;
      }
      .catene-text {
        border-radius: 200px;
        border-color: white;
        text-align: center; 
        background-color: rgb(255, 81, 0);
      }
      /*div:hover {
        background-color: rgb(255, 81, 0);
        width: 19%;
        margin-left: 0.1in;
        border-color: red;
        border: solid;
        border-radius: 200px;
      }*/
      .bottoni {
        position: relative;
        left: 120px;
      }
      table:hover {
        border-collapse: collapse;
        border-radius: 20px 20px 20px 20px;
        background-color: rgb(255, 81, 0);
        scale: 1.05;
        transition-duration: 1s;
      }
    </style>

  </head>
  <body onload="assegnaEvento();">

    <header style="background-color: rgb(0, 45, 60);">
      <!-- logo header -->
      <img class="logo" src="/logo/logo.png" alt="logo">

      <!-- barra di navigazione header -->
      <div>
        <textarea cols="40" rows="1" name="cerca" class="area-text"  placeholder="cerca ristorante..." autocomplete="on" style="resize: none;"></textarea>
      </div>
      
      <!-- pulsanti header -->
      <nav>
        <div class="bottoni">
        <ul class="nav_links">
          <li><a href="/account/login.html"> Login </a></li>
          <li><a href="/account/signup.html"> SignUp </a></li>
          <li><a href="#"> About </a></li>
          <li><a href="#"> Contact </a></li>
        </ul>
        </div>
      </nav>
    </header>

    <!-- cucina body -->
    <div>
      <table width=250 height=160 cellpadding="0">
        <tr align="center">
          <th>
            <font color="white">CUCINA ROMANA</font>
          </th>
        </tr>
        <td>
          <a href="cucina_romana.html"><img width="100%" height="100%" src="./ricette-romane.jpeg"></a>
        </td>
      </table>
    </div>

    <br>
    
    <div class="catene-text">
      <h1><b><font style="color: rgb(0, 45, 60);">CATENE FAMOSE</font></b></h1>
    </div>
    
    <br>
    
    <div>
      <table width=250 height=160 border="1" cellpadding="0">
        <tr align="center">
          <th>
            <font color="white">MC DONALDS</font>
          </th>
        </tr>
        <td>
          <a href="cucina_romana.html"><img width="100%" height="100%" src="./ricette-romane.jpeg"></a>
        </td>
      </table>
    </div>
    
  </body>









    <!--
    <nav>
      <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Cucina</a></li>
        <li><a href="#">Servizi</a></li>
        <li><a href="#">Info</a></li>
      </ul>
    </nav> 

    ul#menu {
        font-family: Verdana, sans-serif;
        font-size: 11px;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul#menu li {
        background-color: #FF831C;
        border-bottom: 5px solid #54BAE2;
        display: block;
        width: 150px;
        height: 30px;
        margin: 2px;
        float: left; /* elementi su singola riga */
      }
      ul#menu li a {
        color: #fff;
        display: block;
        font-weight: bold;
        line-height: 30px;
        text-decoration: none;
        width: 150px;
        height: 30px;
        text-align: center;
      }
      ul#menu li.active, ul#menu li:hover {
        background-color: #54BAE2;
        border-bottom: 5px solid #FF831C;
      } -->

   <!--  
      <nav class="navbar navbar-expand-md">
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/account/login.html"> Login </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/account/signup.html"> SignUp </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    -->

</html>