<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/logo/logostyle.css"> <!-- css for logo -->
    <link rel="stylesheet" href="/css/mybuttons.css">
    <link rel="stylesheet" href="/css/dropdown.css">

    <style>
      html, body { height: 100%; margin: 0px; }
      p {margin: 0px;}

      .row {
        margin: 0px;
        flex-direction: row;
        justify-content: center;
      }

      div, li {color: black;}

      .mover {
        position: relative;
        width: 45px;
        cursor: pointer;
        filter: invert(1);
      }

      .datetime { margin: 30px 0px 30px 0px; }
      .errore { color: red; font-size: small; }

      /* Smallscreen */
      @media only screen and (max-width: 770px) {
        html, body { max-height: 100%; overflow-y: hidden; }

        .cartdiv {
          position: absolute;
          visibility: hidden;
          bottom: -600px;
          left: 0px;
        
          width: 100%;
          min-width: 450px;
          height: 600px;
        
          cursor: wait;
          background-color: lightblue;
        }

        .flexcentered {
          position: relative;
          top: -40px;

          display: flex;
          justify-content: center;

          margin: 5px 0px 10px 0px;
        }

        .cartflexcontainer {
          position: relative;
          top: -40px;

          width: 100%;
        }

        .cartinfo {
          float: left;
          width: 65%;
          
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .cartitems {
          float: right;
          
          width: 35%;
          /*height: fit-content;*/
          height: 200px;
          
          background-color: violet;
        }

        .addaddress {
          display: none;
          visibility: hidden;
          opacity: 0;

          height: 225px;

          flex-direction: column;
          margin-top: 20px
        }

        .address { text-align: center; }
        .orderfrom {width: 100%; text-align: center;}

        select {width: 290px; text-align: center;}
      }

      /* Big screens */
      @media only screen and (min-width: 771px){
        html, body { max-width: 100%; overflow-x: hidden; }

        .cartdiv {
          visibility: hidden;
          position: relative;
          right: -350px;
          top: 0px;
        
          float: right;
          width: 350px;
          min-width: 350px;
          height: 100%;
        
          cursor: wait;
          background-color: lightblue;
        }

        .flexcentered {
          position: relative;
          top: -40px;

          display: flex;
          justify-content: center;

          margin: 20px 0px 20px 0px;
        }

        .cartflexcontainer {
          position: relative;
          top: -40px;

          width: 100%;
        }

        .addaddress {
          display: none;
          visibility: hidden;
          opacity: 0;

          height: 225px;

          flex-direction: column;
          align-items: center;
          margin-top: 20px
        }

        .cartitems {
          display: flex;
          flex-direction: column;
          align-items: center;

          width: 100%;
          height: fit-content;
          margin-top: 20px;
          
          background-color: violet;
        }

        .address { text-align: center; }
        .orderfrom {width: 100%; text-align: center;}
        .cartinfo {text-align: center;}
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"> </script>
    <script src="/js/generalFunctions.js"> </script>
    <script src="/js/addresses.js"> </script>

    <script>
      $(document).ready(function(){
        if(window.screen.availWidth <= 770) { // small screens
          $("#iconmover").attr("name", "up");
          $("#iconmover").attr("src", "https://cdn.jsdelivr.net/npm/remixicon@3.1.1/icons/Arrows/skip-down-line.svg");
        } else { // big screen
          $("#iconmover").attr("name", "left");
          $("#iconmover").attr("src", "https://cdn.jsdelivr.net/npm/remixicon@3.1.1/icons/Arrows/skip-right-line.svg");
        }

        $("#rightpanel").css('visibility', 'visible');
        if($("#rightpanel").css("float") == "right") {
          $("#rightpanel").animate({'right':'0px'}); $("#iconmover").animate({'right':'45px',});
        } else {
          $("#rightpanel").animate({'bottom':'-275px'}); $("#iconmover").animate({'bottom':'45px',});
        }


        today = new Date();
        max = new Date(today); max.setDate(max.getDate() + 7);

        $("#date").attr("min", `${today.getFullYear()}-${(today.getMonth() + 1 + "").padStart(2, '0')}-${(today.getDate() + "").padStart(2, '0')}`);
        $("#date").attr("max", `${max.getFullYear()}-${(max.getMonth() + 1 + "").padStart(2, '0')}-${(max.getDate() + "").padStart(2, '0')}`);

        jsoncookie = {"dynamic" : "true"};
        let cookies = document.cookie.split("; ");
        for(let i = 0; i<cookies.length; i++){
          let point = cookies[i].split("=");
          if(point[0] == "iv" || point[0] == "saveduser") jsoncookie[point[0]] = point[1];
        }

        if(jsoncookie["iv"] == null || jsoncookie["saveduser"] == null) {
          $("#rightpanel").css("cursor", "default"); $("#order").remove(); $("#account").remove();
          return ;
        }

        $.ajax({
          url: "/php/addresses.php",
          type: "POST",
          dataType: "JSON",
          data: (jsoncookie),
          success: function(response){
            if(response["usrfound"] == 0) {
              quitUser();

              choice = confirm("E' presente un errore nell'utente memorizzato. Vuole rifare il login?");
              if(choice) window.location.replace("/account/login.html");
              
              $("#rightpanel").css("cursor", "default");
              $("#order").remove(); $("#account").remove();
            }

            $("#nomedinamico").text(response["nome"]);

            text = `<option selected> ${response["indefault"]} </option>\n`;
            for(let i = 0; i < response["indirizzi"].length; i++) text += `<option> ${response["indirizzi"][i]} </option>\n`;

            $("#address").html(text);
            $("#login").attr("hidden", "true");
            $("#order").removeAttr("hidden"); $("#account").removeAttr("hidden");
            $("#rightpanel").css("cursor", "default");
          }
        });
      });

      function changeClock(id){
        console.log(document.getElementById(id).value);
        
        //alert("L'orario di consegna non e' stato impostato correttamente. E' stato spostato automaticamente al primo orario disponibile");
      }

      function clicked(name){
        elem = $("#iconmover");
        if(name == "left") {
          elem.attr("name", "right");
          $("#rightpanel").animate({'right':'-350px'});
          elem.attr("src", "https://cdn.jsdelivr.net/npm/remixicon@3.1.1/icons/Arrows/skip-left-line.svg");
        } else if(name == "right") {
          elem.attr("name", "left");
          $("#rightpanel").animate({'right': '0%'});
          elem.attr("src", "https://cdn.jsdelivr.net/npm/remixicon@3.1.1/icons/Arrows/skip-right-line.svg");
        } else if(name == "up") {
          elem.attr("name", "down");
          $("#rightpanel").animate({'bottom':'-600px'});
          $("#iconmover").attr("src", "https://cdn.jsdelivr.net/npm/remixicon@3.1.1/icons/Arrows/skip-up-line.svg");
        } else { // if name == "down"
          elem.attr("name", "up");
          $("#rightpanel").animate({'bottom':'-275px'});
          $("#iconmover").attr("src", "https://cdn.jsdelivr.net/npm/remixicon@3.1.1/icons/Arrows/skip-down-line.svg");
        }

        if($("#addaddress").css("opacity") == "1"){
          $("#addaddress").css("visibility", "hidden");
          $("#addaddress").css("display", "none");
          $("#addimage").css("transform", "rotate(0deg)");
          $("#addimage").css("border-spacing", "0px");
          $("#addimage").attr("name", "invisible");
          $("#addimage").attr("src", "https://cdn.jsdelivr.net/npm/remixicon@3.1.1/icons/System/add-box-fill.svg");
        
          $("#indirizzo").val(""); $("#cap").val(""); $("#citta").val("");
          $("#errorindirizzo").attr("hidden", true); $("#capinvalida").attr("hidden", true);
        }
      }

      function switchaddr(name){
        if(name == "visible"){
          $('#addimage').animate({  borderSpacing: 0 }, {
            step: function(now,fx) {
              $(this).css('-webkit-transform','rotate('+now+'deg)'); 
              $(this).css('-moz-transform','rotate('+now+'deg)');
              $(this).css('transform','rotate('+now+'deg)');
            }, duration: 550});

          $("#addaddress").animate({"opacity":"0"});
          // I need to check wheter to move "down" the element
          if($("#rightpanel").css("float") != "right") $("#rightpanel").animate({'bottom':'-275px'});
          $("#addaddress").css("visibility", "hidden");
          $("#addaddress").css("display", "none");

          $("#errorindirizzo").attr("hidden", true); $("#capinvalida").attr("hidden", true);

          $("#addimage").attr("name", "invisible");
          $("#addimage").attr("src", "https://cdn.jsdelivr.net/npm/remixicon@3.1.1/icons/System/add-box-fill.svg");
        } else { // invisible
          $('#addimage').animate({  borderSpacing: 180 }, {
            step: function(now,fx) {
              $(this).css('-webkit-transform','rotate('+now+'deg)'); 
              $(this).css('-moz-transform','rotate('+now+'deg)');
              $(this).css('transform','rotate('+now+'deg)');
            }, duration: 550});
          
          $("#addaddress").css("visibility", "visible");
          $("#addaddress").css("display", "flex");
          $("#addaddress").animate({"opacity":"1"});

          // I need to check wheter to move "up" the element
          if($("#rightpanel").css("float") != "right") $("#rightpanel").animate({'bottom':'0px'});
          
          $("#addimage").attr("name", "visible");
          $("#addimage").attr("src", "https://cdn.jsdelivr.net/npm/remixicon@3.1.1/icons/System/checkbox-indeterminate-fill.svg");
        
          $("#indirizzo").val(""); $("#cap").val(""); $("#citta").val("");
        }
      }
        
      function customCallback(address){
        addressHtml = `<option selected>${address}</option>\n`;

        // Removing the default address
        childrenCollection = document.getElementById("address").children;
        for(i = 0; i < childrenCollection.length; i++){
          if(childrenCollection.selected) {childrenCollection.selected = false; break; }
        }
        
        document.getElementById("address").innerHTML += addressHtml;

        $("#indirizzo").val(""); $("#cap").val(""); $("#citta").val("");
        switchaddr("visible");

        // Making the child flash red to make sure the user noticed the address was changed
        $("#address").animate({"color":"white", "backgroundColor":"black"}, 125);
        $("#address").animate({"color":"black", "backgroundColor":"white"}, 125);
        $("#address").animate({"color":"white", "backgroundColor":"black"}, 125);
        $("#address").animate({"color":"black", "backgroundColor":"white"}, 125);
      }
    </script>

  </head>
  <body>
    <div class="cartdiv" id="rightpanel">
      <img class="mover" id="iconmover" onclick="clicked(this.name)"> </img>

      <div id="account" class="flexcentered" hidden>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle mydropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <span id="nomedinamico"> </span>
            <!-- img -->
            <img height="28" width="24" src="https://cdn.jsdelivr.net/npm/remixicon@3.1.1/icons/User%20&%20Faces/user-3-line.svg">
          </button>
          <ul class="dropdown-menu dropdownbackground" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item dropdownitem" href="/account/account.html"> Account </a></li>
            <li><a class="dropdown-item dropdownitem" href="/account/orderhistory.html"> Ordini </a></li>
            <li><a class="dropdown-item dropdownitem"> Indirizzi di consegna </a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item dropdownitem" href="#" onclick="quitUser('/homepage.html')"> Esci </a></li>
          </ul>
        </div>
      </div>

      <div id="order" class="cartflexcontainer" hidden>
        <div class="cartinfo">
          <div class="orderfrom"> Stai ordinando da: </div>
          
          <div class="datetime">
            <span> Scegli una data  ed un orario </span>
            <div> <input type="date" id="date" style="text-align: center;"> <input type="time" id="time" onblur="changeClock(this.id)" style="text-align: center;"> </div>
          </div>

          <div class="address">
            <p> Indirizzo di recapito: </p>
            <select id="address">
            </select>
            <img style="width: 20px; height: 20px" id="addimage" src="https://cdn.jsdelivr.net/npm/remixicon@3.1.1/icons/System/add-box-fill.svg" name="invisible" onclick="switchaddr(this.name)">
          </div>

          <div class="addaddress" id="addaddress">
            Indirizzo:
            <input class="fullin" type="text" name="indirizzo" id="indirizzo" onblur="checkInd()" oninput="checkInd()">
            CAP:
            <input class="littleinput" type="text" name="cap" id="cap" maxlength="5" minlength="5" onblur="checkInd()" oninput="checkInd()">
            Citta:
            <input class="littleinput" type="text" name="citta" id="citta" onblur="checkInd()" oninput="checkInd()">
            <div class="errore" id="errorindirizzo" hidden> Indirizzo non completo </div>
            <div class="errore" id="capinvalida" hidden> Cap non corretto </div>
            <button style="margin-top: 10px" type="button" onclick="verifyAddr(customCallback)"> Aggiungi Indirizzo </button>
            <input type="text" name="addadr" id="addadr" value="add" hidden> <!-- This is used to allow autofill -->
          </div>
          <button style="margin-top: 20px"> Ordina ora! </button>
        </div>

        <div class="cartitems">

        </div>
      </div>

      <div style="width: 100%; text-align: center;" id="login"> 
        <p style="margin-bottom: 0px; margin-top: 30px;"> Se vuole ordinare, </p> 
        <p> bisogna prima procedere al login: </p>
        <button onclick="document.location.href = '/account/login.html'"> Login </button>
      </div>
    </div>
  </body>
</html>