<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/fonts.css"> 
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/logo/logostyle.css"> <!-- css for logo -->
    <link rel="stylesheet" href="/css/mybuttons.css">
    <link rel="stylesheet" href="/css/dropdown.css">
    <link rel="stylesheet" href="/css/cart.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"> </script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"> </script>
    <script src="/js/cart.js"> </script>

    <script>
      $(document).ready(function(){
        url = new URL(window.location.href);

        id = url.searchParams.get('id');
        if(id == null) window.location.replace("/homepage.html");

        loadCart();
        loadRestaurant(id);
        loadFood(id);
      });
    </script>

    <style>

      h4 { margin: 0px 0px 0px 0px;}

      .paymentinfo {
        position: absolute;
        bottom: 20px;
        text-align: center;
        color: darkred;
      }

      .pictureddiv { display: flex; align-items: center; }

      .foto {
        align-content: center;
        border-radius: 10px;

        height: 75%;
        margin-top: 10px;
      }

      .info {
        display: flex;
        align-items: flex-start;

        max-height: 350px;
      }

      .leftdiv {
        float: left;
        position: absolute;
        margin: 20px 0px 0px 20px;
      }

      .title {
        float: left;

        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;

        height: 25%;
        background-color: white;
        box-shadow: 50px 50px 50px rgba(0, 0, 0, 0.2);

        border-radius: 20px;
        border-style: none;

        font-family: 'Bitcheese', 'Montserrat', sans-serif;
        font-size: x-large;
        font-weight: 700;
      }

      .rightinfo {
        float: right;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        width: 55%;
        margin-left: 2%;

        padding: 2% 0px 2% 0px;

        background-color: white;
        box-shadow: 50px 50px 50px rgba(0, 0, 0, 0.2);

        border-radius: 20px;
        border-style: none;
      }

      .leftinfo {
        display: flex;
        flex-direction: column;
        
        width: 40%;
        max-height: 350px;
      }

      .circle {
        border-radius: 20px;
        height: 24px;
        width: 24px;

        margin-right: 4px;
      }

      .reviewvs {
        width: 100%;
        
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
      }

      .voto {
        width: 24px;
        height: 24px;

        margin-right: 4px;
      }

      .menuitem {
        width: fit-content;
        height: 111px;

        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;

        padding: 5px 10px 5px 10px;

        background-color: white;

        border-radius: 20px;
        border-style: solid;
        box-shadow: 5px 5px 5px rgba(0, 140, 185, 0.5);
      }

      .price {
        font-family: 'Bitcheese', 'Montserrat', sans-serif;
        color: black;
      }

      .pricedname {
        display: flex;
        justify-content: space-between;

        width: 100%;
      }

      .ingredient {
        font-family: 'Bitcheese', 'Montserrat', sans-serif;
        font-size: small;

        color: black;
      }

      .menuname {
        font-family: 'Bitcheese', 'Montserrat', sans-serif;
        font-size: large;

        color: black;
      }

      a:hover{color: black; cursor: default; user-select: none;}

      .menuitems {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        margin-top: 20px;
      }

      .textchosen{
        font-family: 'Bitcheese', 'Montserrat', sans-serif;
        font-size: large;
        color: black;
      }

      .cartchosen {
        width: 80%;
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .sectionbreak {
        font-family: 'Bitcheese', 'Montserrat', sans-serif;
        color: white;
        margin-top: 20px;
        text-align: center;

        border-bottom: 1px solid white;
        padding-bottom: 5px;
      }

      .consegnatakeaway {
        display: flex;
        justify-content: center;
        align-items: center;

        font-family: 'Montserrat', sans-serif;
        height: 50px;
        width: 80%;
        margin-bottom: 10px;
        
        color:white;
        background-color: rgb(0, 100, 0);
        opacity: 0.4;

        border-radius: 50px;
        cursor: pointer;
      }

      .costgrid {
        display: grid;
        grid-template-columns: auto 30px 15px;
        
        margin-left: 50px;
        margin-right: 50px;
      }

      /* Scrollbar settings */
      /* width */  ::-webkit-scrollbar { width: 10px; max-height: 3px; height: 3px;}
      /* Track */  ::-webkit-scrollbar-track { background: #f1f1f1; max-height: 3px; height: 3px;}
      /* Handle */ ::-webkit-scrollbar-thumb { background: #888; max-height: 3px; height: 3px;}
      /* Handle on hover */ ::-webkit-scrollbar-thumb:hover { background: #555;  max-height: 3px; height: 3px;}
    </style>
  </head>
  <body>

    <div id="restaurant" class="leftdiv">
      <div class="info">
        <div style="width: 100%; display: flex; max-height: 350px;">
          <div class="leftinfo">
            <div id="title" class="title"> </div>
            <img id="image" class="foto" onload="resizeMenu()" hidden>
          </div>
          <div id="info" class="rightinfo"> </div>
        </div>
      </div>

      <div id="menu" style="overflow-y: auto;">

      </div>
    </div>

    <div class="cartdiv" id="rightpanel">
      <img class="mover" id="iconmover" onclick="clicked(this.name)"> </img>

      <div id="account" class="flexcentered" hidden>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle mydropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <span id="nomedinamico"> </span>
            <!-- img -->
            <img height="28" width="24" src="https://cdn.jsdelivr.net/npm/remixicon@3.3.0/icons/User%20&%20Faces/user-3-line.svg">
          </button>
          <ul class="dropdown-menu dropdownbackground" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item dropdownitem" href="/account/account.html"> Account </a></li>
            <li><a class="dropdown-item dropdownitem" href="/account/orderhistory.html"> Ordini </a></li>
            <li><a class="dropdown-item dropdownitem"> Indirizzi di consegna </a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item dropdownitem" href="#" onclick="quitUser('/homepage.html')"> Esci </a></li>
          </ul>
        </div>
      </div>

      <div id="order" class="cartflexcontainer" hidden>
        <div class="cartinfo">
          
          <div class="datetime">
            <span> Scegli una data  ed un orario </span>
            <div> <input type="date" id="date" style="text-align: center;" onblur="checkClock('time')"> <input type="time" step="300" id="time" onblur="checkClock(this.id)" style="text-align: center;"> </div>
          </div>

          <div id="takeaway" class="consegnatakeaway" value="false" onclick="takeaway(this.id)">
            Ritira gratuitamente!
          </div>

          <div id="chosenaddress" class="address">
            <p> Indirizzo di recapito: </p>
            <select id="address">
            </select>
            <img style="width: 20px; height: 20px" id="addimage" src="https://cdn.jsdelivr.net/npm/remixicon@3.3.0/icons/System/add-box-fill.svg" name="invisible" onclick="switchaddr(this.name)">
          </div>

          <div class="addaddress" id="addaddress">
            Indirizzo:
            <input class="fullin" type="text" name="indirizzo" id="indirizzo" onblur="checkInd()" oninput="checkInd()">
            CAP:
            <input class="littleinput" type="text" name="cap" id="cap" maxlength="5" minlength="5" onblur="checkInd()" oninput="checkInd()">
            Citta:
            <input class="littleinput" type="text" name="citta" id="citta" onblur="checkInd()" oninput="checkInd()">
            <div class="errore" id="errorindirizzo" hidden> Indirizzo non completo </div>
            <div class="errore" id="capinvalida" hidden> Cap non corretto </div>
            <button style="margin-top: 10px" type="button" onclick="verifyAddr(customCallback)"> Aggiungi Indirizzo </button>
            <input type="text" name="addadr" id="addadr" value="add" hidden> <!-- This is used to allow autofill -->
          </div>
          <button style="margin-top: 20px"> Ordina ora! </button>
        </div>
      </div>
      
      <div id="chosenrestaurant" class="restname">  </div>
      <div id="chosenitems" class="cartitems">
      </div>

      <hr style="border: 2px dashed black; opacity: 1;">
      <div class="costgrid">
        <a> Subtotal: </a> <a id="subtotal" style="text-align: end;">0</a> <a> € </a>
        <a id="delivery1"> Consegna: </a> <a id="delivery2" style="text-align: end;">0</a> <a id="delivery3"> € </a>
        <a> Totale: </a> <a id="total" style="text-align: end;">0</a> <a> € </a>
      </div>

      <div class="paymentinfo"> Nota: Si accettano solo pagamenti in contanti </div>

      <div style="width: 100%; text-align: center;" id="login"> 
        <p style="margin-bottom: 0px; margin-top: 30px;"> Se vuole ordinare, </p> 
        <p> bisogna prima procedere al login: </p>
        <button onclick="document.location.href = '/account/login.html'"> Login </button>
      </div>
    </div>
  </body>
</html>