<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/homepage.css">
    <link rel="stylesheet" href="/logo/logostyle.css">
    <link rel="stylesheet" href="/css/dropdown.css">
    <link rel="stylesheet" href="/css/mybuttons.css">

    <style>
      .logo {
        width: 70px;
        height: 70px;
        min-width: 70px;
        min-height: 70px;
        
        margin-right: 5px;
      }

      .orders {
        width: 95vw;
        height: 80vh;
        margin-top: 20px;
        opacity: 0;
        transition-duration: 0.5s;
      }

      .orderlist {
        float: left;
        width: 30%;
        height: 100%;
      }

      .currentorder {
        float: right;
        width: 70%;
        transition: 0.5s;

        padding: 4vh 4vw 4vh 4vw;
        
        border: 3px;
        border-color: black;
        border-style: solid;
      }

      .leftorder_info {
        float: right;
        display: inline-flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        
        width: 50%;
        height: 50%;

        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }

      .leftorder_element {
        height: 20%;
        padding: 5px 5px 5px 5px;
        border: 3px;
        border-bottom-width: 0px;
        border-color: black;
        border-style: solid;
        cursor: pointer;
      }

      .empty_element {
        height: 20%;
        border: 0px;
        border-right-width: 3px;
        border-color: black;
        border-style: solid;
      }

      .little_image {
        float: left;
        width: 50%;
        height: 100%;
      }

      .updown_button {
        text-align: center;
        vertical-align: middle;
        line-height: 5%;
        height: 5%;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/orderhistory.js"> </script>

    <script>
      // creating global variable for this page
      var pages = []; var currentPage = 0;

      // ajax call to get name and default address
      $(document).ready(loadDynamic());
    </script>
  </head>

  <body>
    <header>
      <!-- logo header -->
      <img class="logo" src="/logo/logo.png" alt="logo">

      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle mydropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          <span id="nomedinamico"> </span>
          <!-- img -->
          <img height="28" width="24" src="https://cdn.jsdelivr.net/npm/remixicon@3.1.1/icons/User%20&%20Faces/user-3-line.svg">
        </button>
        <ul class="dropdown-menu dropdownbackground" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item dropdownitem" href="/account/account.html"> Account </a></li>
          <li><a class="dropdown-item dropdownitem chosenlielement"> Ordini </a></li>
          <li><a class="dropdown-item dropdownitem" href="/account/addresses.html"> Indirizzi di consegna </a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item dropdownitem" href="#" onclick="quitUser()"> Esci </a></li>
        </ul>
      </div>
    </header>

    <div style="text-align: center;"> Ordini </div>

    <div id="noorders"> 
      Lo storico e' vuoto, non c'e' nessun ordine da mostrare.
    </div>
    
    <div id = "orderdiv" class="orders">
      <div class="orderlist">
        <div class="updown_button" id="upbt" onclick="moveup()">
          <img style="height: 100%; width: 100%;" src="https://cdn.jsdelivr.net/npm/remixicon@3.1.1/icons/Arrows/arrow-up-double-line.svg">
        </div> <!-- Top button -->
        <div id="dynamicorders"> </div> <!-- Order History -->
        <div class="updown_button" id="downbt" onclick="movedown()">
          <img style="height: 100%; width: 100%;" src="https://cdn.jsdelivr.net/npm/remixicon@3.1.1/icons/Arrows/arrow-down-double-line.svg">
        </div> <!-- Bottom button -->
      </div>
      <div id="currentorder" class="currentorder">
        <div style="height: 50px;">
          <div id = "nomerist" style="float: left; border: 5px; border-color: black; border-style: solid; padding: 2px 8px 2px 8px; width: fit-content">  </div>
          <div id = "idspan" style="float: right">  </div>
        </div>
        <div id="consegna" style="text-align: center;"> Consegnato il ../../.... alle ...:... </div>
        <hr style="color: black; size: 5px;">
        <div id="items">

        </div>
      </div>
    </div>
  </body>
</html>